FLASK_APP=run.py
FLASK_ENV=development
MONGODB_URL=mongodb+srv://crm_admin:rOLPyeBvDC9zL8p6@crm-leandro.phki6.mongodb.net/crm_leandro?retryWrites=true&w=majority
DATABASE_NAME=crm_leandro
SECRET_KEY=your-secret-key-keep-it-secure
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30